<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dave</title>
    <link rel="stylesheet" href="./css/gallary.css">
</head>
<body>
    <h3> dave/gallary</h3>
    <img src="sampleimage/pp.jpg" alt="Arachnophobia" height="300px" width="600px"/>
    <img src="sampleimage/Fear-of-snakes.jpg" alt="Ophidiophobia" height="300px" width="600px"/>
    <img src="sampleimage/3801010793_701dbb3d6b_b.jpg" alt="Nyctophobia" height="300px" width="600px"/>
	<img src="sampleimage/aquaphobie-750x500.jpg" alt="Aquaphobia" height="300px" width="600px"/>
</body>
</html>
