<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
  
</head>

<body>
  <h1>My Contact Details</h1>
  <p>Adisu Gebeya,Gulele,Adiss Ababa,Ethiopia</p>
  <p>Phone Number: +251945371765</p>
  <p>Email: dave2121@gmail.com</p>
  <hr>
  <p>Send me an email!</p>
  <form action="mailto:chrisabbod@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>

</body>

</html>