<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dawit Yitayal</title>
  
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="dave.jpg" alt="" height="340pix" width="500pix"></td>
      <td>
        <h1>Dawit Yitayal</h1>
        <p><em>Software Engineer for <strong>
              <a href="https://en.wikipedia.org/wiki/General_Motors_Technical_Center">General Motors</a></strong></em>
        </p>
        <p>
          I am a Software Engineer and an Android/iOS/Web Developer. I love spending
          my time learning as much about programming and software development as
          possible. I am driven to become better and I try to learn something new
          every single day.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
      <th>Degree</th>
    </thead>
    <tr>
      <td>January 2011 - August 2013</td>
      <td>Macomb Community College, Warren MI</td>
      <td>Associates of Mathematics</td>
    </tr>
    <tr>
      <td>August 2013 - August 2015</td>
      <td>Wayne State University, Detroit MI</td>
      <td>Bachelor of Electrical and Computer Engineering</td>
    </tr>
  </table>
  <h4>Math Classes</h4>
  <ul>
    <li>Calculus I</li>
    <li>Calculus II</li>
    <li>Calculus III</li>
    <li>Linear Algebra</li>
    <li>Differential Equations</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tr>
      <td>January 2014 - April 2015</td>
      <td>Electrical Engineering Co-op at Meritor</td>
    </tr>
    <tr>
      <td>May 2015 - August 2015</td>
      <td>Research Assistant at C.A.R.E.S Lab Wayne State University</td>
    </tr>
    <tr>
      <td>August 2015 - January 2017</td>
      <td>Lead Off-Shift Transmission Validation Support Engineer at General Motors</td>
    </tr>
    <tr>
      <td>January 2017 - August 2017</td>
      <td>10 Speed Build Room Coordinator</td>
    </tr>
    <tr>
      <td>August 2017 - July 2018</td>
      <td>10 Speed Lead Validation Engineer</td>
    </tr>
    <tr>
      <td>July 2018 - present</td>
      <td>UX/UI Android Software Engineer</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="5">
          <tr>
            <td>Java</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Kotlin</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>XML</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>C/C++</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>MATLAB</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Assembly (HC11)</td>
            <td>⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="5">
          <tr>
            <td>Swift</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐️</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐️</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>⭐️</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Ruby</td>
            <td>⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact_info.html">Contact Me</a>
  <br><br><br>
</body>

</html>