<!DOCTYPE html>
<html lang="en">

<head>
    <title>dawit yitayal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="cv-page">
        <div class="header white row-flex-container">
            <div class="title">
                <h2>dawit yitayal</h2>
            </div>
            <div class="nav-bar">
                <a href="index.html">Blog</a>
                
                <a href="my-cv.html">Experience</a>
                <a href="my-portfolio.html">Portfolio</a>
                <a href="contact-form.html">Contact</a>
            </div>
        </div>
        <div class="main">
            <div class="index-content">
                <div class="middle">
                    <form>
                        <span><h1>CONTACT ME</h1></span>
                        <div>
                            <span>NAME: </span><br>
                            <input type="text" name="name" required="">
                        </div>
                        <div>
                            <span>EMAIL:</span><br>
                            <input type="email" name="email" required="">
                        </div>
                        <div>
                            <span>PHONE:</span><br>
                            <input type="text" name="phone" required="">
                        </div>
                        <div>
                            <span>SUBJECT:</span><br>
                            <input type="text" name="subject" required="">
                        </div>
                        <div class="clearfix"> </div>
                        <div>
                            <span>MESSAGE: </span><br>
                            <textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required=""></textarea>
                        </div>
                        <input type="submit" value="Submit" class="btn">
                        <input type="reset" value="Clear" class="btn">
                    </form>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>
                &copy
                <script>
                    document.write(new Date().getFullYear())
                </script> dawitMe.com All rights reserved
            </p>
        </div>
    </div>
</body>

</html>