<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OluwalolopeMe</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="index-page">
            <div class="header white row-flex-container">
                <div class="title">
                    <h2>dawit Yitayal</h2>
                </div>
                <div class="nav-bar">
                    <a href="#">Blog</a>
                    
                    <a href="my-cv.html">Experience</a>
                    <a href="my-portfolio.html">Portfolio</a>
                    <a href="contact-form.html">Contact</a>
                </div>
            </div>
            <div class="main">
                <div class="index-content">
                    <div class="middle">
                        <div class="middle-content row-flex-container white">
                            <div id="profile-image">
                                
                            </div>
                            <div id="contact-detail">
                                <div>
                                    <h1>dawit Yitayal</h1>
                                    <b><p>Software Developer and WTM Unilag Lead</p></b>
                                </div><br><br>
                                <div>
                                    <div class="icons">
                                        <img src="images/close-envelope.svg" alt="mail-icon">
                                        <p>dawit1231@gmail.com</p>
                                    </div>
                                    <div class="icons">
                                        <img src="images/skype2.svg" alt="skype-icon">
                                        <p>dawit1231@skype.com</p>
                                    </div>
                                    <div class="icons">
                                        <img src="images/phone2.svg" alt="call-icon">
                                        <p>09120087057, 09056871401</p>
                                    </div>
                                    <div class="icons">
                                        <img src="images/location.svg" alt="address-icon">
                                        <p>adisu gebeya, Adis ababa, Ethiopia.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="middle-footer blue">
                            <a href="https://web.facebook.com/hope.oluwalolope">
                                <img src="images/facebook.svg" alt="facebook-icon">
                            </a>
                            <a href="https://twitter.com/hopeblessy">
                                <img src="images/twitter.svg" alt="twitter-icon">
                            </a>
                            <a href="https://www.linkedin.com/in/hopeoluwalolope/">
                                <img src="images/linkedin.svg" alt="linkedIn-icon">
                            </a>
                            <a href="https://github.com/ebonyhope">
                                <img src="images/github.svg" alt="github-icon">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="index-footer">
                    <p>
                        Intermediate Software Developer with over 4 years experience specializing in 
                        Back-end web development. Experienced in structuring, developing and implementing interactive websites
                        with the best use of technology. Having an in-depth knowledge in PHP, Laravel, JavaScript, Jquery, Java, C#, python. 
                        Strong background in management and leadership.
                    </p>
                    <div>
                        <a href="my-cv.html">My CV</a>
                        <a href="contact-form.html">Contact Me</a>
                        <a href="my-portfolio.html">My Portfolio</a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>
                    &copy
                    <script>
                        document.write(new Date().getFullYear())
                    </script> 
                    dawitMe.com All rights reserved 
                </p>
            </div>
        </div>
    </body>
</html>