<!DOCTYPE html>
<html lang="en">

<head>
    <title>dawit yitayal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="cv-page">
        <div class="header white row-flex-container">
            <div class="title">
                <h2>dawit Yitayal</h2>
            </div>
            <div class="nav-bar">
                <a href="index.html">Blog</a>
            
                <a href="my-cv.html">Experience</a>
                <a href="my-portfolio.html">Portfolio</a>
                <a href="contact-form.html">Contact</a>
            </div>
        </div>
        <div class="main">
            <div class="index-content">
                <div class="middle">
                    <h1 class="text-center"><u>dawit yitayal</u></h1>
                    <br>
                    <br>

                    <h3><u>OBJECTIVE</u></h3>
                    <p>To work in a tech establishment in co-operation with others in order to work effectively to achieve the foremost goal.</p>
                    <br>

                    <h3><u>EDUCATION</u></h3>
                    <p>University Of Lagos, Akoka.</p>
                    <ul>
                        <li>Anticipated Graduation: 2019</li>
                        <li>Department: Computer Science</li>
                        <li>Classes Completed as at date: Algorithms and Data structures, Digital Electronics, Software Design, Computer Programming in visual basic, java and c#,
                        System analysis and design, Operating systems, compiler construction, Theory of computing, Assembly language.</li>
                    </ul>
                    <br>

                    <h3><u>EXPERIENCE</u></h3>
                    <ul>
                        <li>
                            <h4>INITS</h4>
                            <span>Intern</span><br>
                            <span>Duties: Learning how to build enterprise applications using php, laravel and javascript.</span>
                        </li>
                        <li>
                            <h4>Andela Learning Community</h4>
                            <span>Learning community Ambassador</span><br>
                            <span>Duties: web beginners facilitator</span>
                        </li>
                        <li>
                            <h4>Women Tech Maker Unilag</h4>
                            <span>Co-Lead</span><br>
                            <span>Duties: Encouraging and motivating ladies to take a career in software development</span>
                        </li>
                        <li>
                            <h4>Oracle Code Week Bootcamp</h4>
                            <span>Facilitator</span><br>
                            <span>Duties: training students to use alice and greenfoot</span>
                        </li>
                    </ul>
                    <br>

                    <h3><u>TECH SKILLS</u></h3>
                    <ul>
                        <li>Back-end Web development with php and laravel.</li>
                        <li>Front-end Web development with javascript and jquery.</li>
                        <li>Building chatbots with api.ai and firebase.</li>
                        <li>Desktop applications with java and c#.</li>
                        <li>Learning python for Machine Learning and Data Science</li>
                    </ul>
                    <br>

                    <h3><u>OTHER SKILLS</u></h3>
                    <ul>
                        <li>Ability to communicate</li>
                        <li>Willingness to work hard</li>
                        <li>Creativity</li>
                        <li>Problem-solving ability</li>
                        <li>Ability to multi-task</li>
                        <li>Leadership</li>
                    </ul>
                    <br>

                    <h3><u>REFEREES</u></h3>
                    <span><i>Available upon Request</i></span>
                    <br>

                    <div class="index-footer">
                        <a href="my-cv.html">DOWNLOAD</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>
                &copy
                <script>
                    document.write(new Date().getFullYear())
                </script> dawitMe.com All rights reserved
            </p>
        </div>
    </div>
</body>

</html>