<!DOCTYPE html>
<html lang="en">

<head>
    <title>OluwalolopeMe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="cv-page">
        <div class="header white row-flex-container">
            <div class="title">
                <h2>Hope Oluwalolope</h2>
            </div>
            <div class="nav-bar">
                <a href="index.html">Blog</a>
              
                <a href="my-cv.html">Experience</a>
                <a href="my-portfolio.html">Portfolio</a>
                <a href="contact-form.html">Contact</a>
            </div>
        </div>
        <div class="main">
            <div class="index-content">
                <div class="middle">
                    <p>Intermediate Software Developer with over 4 years experience specializing in Back-end web development. Experienced in structuring,
                    developing and implementing interactive websites with the best use of technology. Having an in-depth knowledge in PHP, Laravel,
                    JavaScript, Jquery, Java, C#, python. Strong background in management and leadership.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>
                &copy
                <script>
                    document.write(new Date().getFullYear())
                </script> dawitMe.com All rights reserved
            </p>
        </div>
    </div>
</body>

</html>